spring.profiles=base

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.jedis.pool.max-active=2
spring.redis.jedis.pool.max-idle=2
spring.redis.jedis.pool.min-idle=0
spring.redis.port=6379


spring.cache.type=REDIS
spring.cache.cache-names=
spring.jackson.default-property-inclusion=NON_NULL

sso.center.login.url=http://localhost:9999/sso/uniformAuthentication?from=%s&requestId=%s
sso.center.supported.apps=app1,app2
#\u5F00\u53D1\u65F6
spring.devtools.restart.enabled=true 